!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ACK_BINARY	t/ack-binary.t	/^ACK_BINARY: {$/;"	l
ACK_F	t/ack-binary.t	/^ACK_F: {$/;"	l
ACK_F_TEXT	t/ack-text.t	/^ACK_F_TEXT: {$/;"	l
App::Ack	Ack.pm	/^package App::Ack;$/;"	p
BACK_ANCHOR	t/ack-g.t	/^BACK_ANCHOR: {$/;"	l
BINARY_FILES	t/interesting.t	/^BINARY_FILES: {$/;"	l
CASE_INSENSITIVE	t/ack-g.t	/^CASE_INSENSITIVE: {$/;"	l
DASH_C	t/ack-c.t	/^DASH_C: {$/;"	l
DASH_C	t/ack-passthru.t	/^DASH_C: {$/;"	l
DASH_C	t/ack-v.t	/^DASH_C: {$/;"	l
DASH_CAPITAL_L	t/ack-c.t	/^DASH_CAPITAL_L: {$/;"	l
DASH_F	t/ack-1.t	/^DASH_F: {$/;"	l
DASH_F	t/zero.t	/^DASH_F: {$/;"	l
DASH_G	t/ack-1.t	/^DASH_G: {$/;"	l
DASH_L	t/ack-c.t	/^DASH_L: {$/;"	l
DASH_L	t/ack-v.t	/^DASH_L: {$/;"	l
DASH_LC	t/ack-c.t	/^DASH_LC: {$/;"	l
DASH_V	t/ack-1.t	/^DASH_V: {$/;"	l
Example	Ack.pm	/^Example: ack -i select$/;"	l
FAIL_MATCHING_VIA_CONTENT	t/filetypes.t	/^FAIL_MATCHING_VIA_CONTENT: {$/;"	l
FIND_PACKAGES	t/standalone.t	/^FIND_PACKAGES: {$/;"	l
FRONT_ANCHOR	t/ack-g.t	/^FRONT_ANCHOR: {$/;"	l
HANDLE_ZEROES	t/zero.t	/^HANDLE_ZEROES: {$/;"	l
MAIN	ack	/^MAIN: {$/;"	l
MATCH_VIA_CONTENT	t/filetypes.t	/^MATCH_VIA_CONTENT: {$/;"	l
METACHARACTERS	t/ack-g.t	/^METACHARACTERS: {$/;"	l
MY	Makefile.PL	/^package MY;$/;"	p
MY	Makefile.PL	/^sub MY::postamble {$/;"	s
MY	Makefile.PL	/^sub MY::top_targets {$/;"	s
Miscellaneous	Ack.pm	/^Miscellaneous:$/;"	l
NORMAL	t/ack-passthru.t	/^NORMAL: {$/;"	l
NO_METACHARCTERS	t/ack-g.t	/^NO_METACHARCTERS: {$/;"	l
NO_O	t/ack-o.t	/^NO_O: {$/;"	l
NO_STARTDIR	t/ack-g.t	/^NO_STARTDIR: {$/;"	l
PARROT_FILES_DESCEND	t/interesting.t	/^PARROT_FILES_DESCEND: {$/;"	l
PARROT_FILES_NODESCEND	t/interesting.t	/^PARROT_FILES_NODESCEND: {$/;"	l
PARROT_FILES_NODESCEND_EMPTY	t/interesting.t	/^PARROT_FILES_NODESCEND_EMPTY: {$/;"	l
PERL_FILES	t/interesting.t	/^PERL_FILES: {$/;"	l
PERL_FILES_BY_NAME	t/interesting.t	/^PERL_FILES_BY_NAME: {$/;"	l
PERL_FILES_GLOBBED	t/interesting.t	/^PERL_FILES_GLOBBED: {$/;"	l
SINGLE_TEXT_MATCH	t/ack-1.t	/^SINGLE_TEXT_MATCH: {$/;"	l
Searching	Ack.pm	/^Searching:$/;"	l
TEXT	Ack.pm	/^use constant TEXT => 'text';$/;"	c
TRAILING_METACHAR_BACKSLASH_W	t/ack-w.t	/^TRAILING_METACHAR_BACKSLASH_W: {$/;"	l
TRAILING_METACHAR_DOT	t/ack-w.t	/^TRAILING_METACHAR_DOT: {$/;"	l
TRAILING_PUNC	t/ack-w.t	/^TRAILING_PUNC: {$/;"	l
Usage	Ack.pm	/^Usage: ack [OPTION]... PATTERN [FILES]$/;"	l
WITH_O	t/ack-o.t	/^WITH_O: {$/;"	l
WITH_OUTPUT	t/ack-o.t	/^WITH_OUTPUT: {$/;"	l
_get_thpppt	Ack.pm	/^sub _get_thpppt {$/;"	s
_key	Ack.pm	/^sub _key {$/;"	s
_listify	Ack.pm	/^sub _listify {$/;"	s
_my_program	Ack.pm	/^sub _my_program {$/;"	s
_option_conflict	Ack.pm	/^sub _option_conflict {$/;"	s
_opty	Ack.pm	/^sub _opty {$/;"	s
_search_v	Ack.pm	/^sub _search_v {$/;"	s
_thpppt	Ack.pm	/^sub _thpppt {$/;"	s
apply_defaults	Ack.pm	/^sub apply_defaults {$/;"	s
build_regex	Ack.pm	/^sub build_regex {$/;"	s
check_with	t/ack-type.t	/^sub check_with {$/;"	s
critic	Makefile.PL	/^critic:$/;"	l
dash_a_file_filter	Ack.pm	/^sub dash_a_file_filter {$/;"	s
die	Ack.pm	/^sub die { ## no critic (ProhibitBuiltinHomonyms)$/;"	s
filetype_setup	Ack.pm	/^sub filetype_setup {$/;"	s
filetypes	Ack.pm	/^sub filetypes {$/;"	s
filetypes_supported	Ack.pm	/^sub filetypes_supported {$/;"	s
filetypes_supported_set	Ack.pm	/^sub filetypes_supported_set {$/;"	s
get_command_line_options	Ack.pm	/^sub get_command_line_options {$/;"	s
get_copyright	Ack.pm	/^sub get_copyright {$/;"	s
get_version_statement	Ack.pm	/^sub get_version_statement {$/;"	s
is_filetype	t/Util.pm	/^sub is_filetype {$/;"	s
is_interesting	Ack.pm	/^sub is_interesting {$/;"	s
is_searchable	Ack.pm	/^sub is_searchable {$/;"	s
lists_match	t/Util.pm	/^sub lists_match {$/;"	s
load_colors	Ack.pm	/^sub load_colors {$/;"	s
main	Makefile.PL	/^package main;$/;"	p
main	ack	/^sub main {$/;"	s
option_in_usage	t/longopts.t	/^sub option_in_usage {$/;"	s
options_sanity_check	Ack.pm	/^sub options_sanity_check {$/;"	s
print_files	Ack.pm	/^sub print_files {$/;"	s
print_selected_files	Ack.pm	/^sub print_selected_files {$/;"	s
print_version_statement	Ack.pm	/^sub print_version_statement {$/;"	s
prof	Makefile.PL	/^prof: all$/;"	l
run_ack	t/Util.pm	/^sub run_ack {$/;"	s
search	Ack.pm	/^sub search {$/;"	s
sets_match	t/Util.pm	/^sub sets_match {$/;"	s
show_help	Ack.pm	/^sub show_help {$/;"	s
show_help_types	Ack.pm	/^sub show_help_types {$/;"	s
skipdir_filter	Ack.pm	/^sub skipdir_filter {$/;"	s
slurp	t/Util.pm	/^sub slurp {$/;"	s
tags	Makefile.PL	/^tags:$/;"	l
warn	Ack.pm	/^sub warn { ## no critic (ProhibitBuiltinHomonyms)$/;"	s
