!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.6	//
ACK_F	t/ack-binary.t	/^ACK_F: {$/;"	l
ACK_F_TEXT	t/ack-text.t	/^ACK_F_TEXT: {$/;"	l
App	Ack.pm	/^            App::Ack::warn( "$filename: Permission denied" );$/;"	l
App	Ack.pm	/^        App::Ack::warn( "$filename: $!" );$/;"	l
App	ack	/^                App::Ack::die( qq{Unknown --type "$type"} );$/;"	l
App	ack	/^            App::Ack::warn( "$filename: $!" );$/;"	l
App	ack	/^        App::Ack::die( "Program\/library version mismatch\\n\\t$0 is $main::VERSION\\n\\t$INC{'App\/Ack.pm'} is $App::Ack::VERSION" );$/;"	l
App	ack	/^        App::Ack::die( 'See ack --help or ack --man for options.' );$/;"	l
App	ack	/^        App::Ack::die( q{Sorry, but the -A, -B and -C options haven't actually been implemented yet.} );$/;"	l
App	ack	/^        App::Ack::show_help();$/;"	l
App	ack	/^        App::Ack::warn( 'ACK_SWITCHES is no longer supported.  Use ACK_OPTIONS.' );$/;"	l
BINARY_FILES	t/interesting.t	/^BINARY_FILES: {$/;"	l
DASH_C	t/ack-c.t	/^DASH_C: {$/;"	l
DASH_C	t/ack-v.t	/^DASH_C: {$/;"	l
DASH_CAPITAL_L	t/ack-c.t	/^DASH_CAPITAL_L: {$/;"	l
DASH_F	t/zero.t	/^DASH_F: {$/;"	l
DASH_L	t/ack-c.t	/^DASH_L: {$/;"	l
DASH_L	t/ack-v.t	/^DASH_L: {$/;"	l
DASH_LC	t/ack-c.t	/^DASH_LC: {$/;"	l
Example	Ack.pm	/^Example: ack -i select$/;"	l
FAIL_MATCHING_VIA_CONTENT	t/filetypes.t	/^FAIL_MATCHING_VIA_CONTENT: {$/;"	l
File	ack	/^        File::Next::files( {$/;"	l
File	t/interesting.t	/^        File::Next::files( {$/;"	l
File	t/zero.t	/^        File::Next::files( {$/;"	l
Getopt	ack	/^    Getopt::Long::Configure( 'bundling', 'no_ignore_case' );$/;"	l
HANDLE_ZEROES	t/zero.t	/^HANDLE_ZEROES: {$/;"	l
MAIN	ack	/^MAIN: {$/;"	l
MATCH_VIA_CONTENT	t/filetypes.t	/^MATCH_VIA_CONTENT: {$/;"	l
Miscellaneous	Ack.pm	/^Miscellaneous:$/;"	l
PARROT_FILES_DESCEND	t/interesting.t	/^PARROT_FILES_DESCEND: {$/;"	l
PARROT_FILES_NODESCEND	t/interesting.t	/^PARROT_FILES_NODESCEND: {$/;"	l
PARROT_FILES_NODESCEND_EMPTY	t/interesting.t	/^PARROT_FILES_NODESCEND_EMPTY: {$/;"	l
PERL_FILES	t/interesting.t	/^PERL_FILES: {$/;"	l
PERL_FILES_BY_NAME	t/interesting.t	/^PERL_FILES_BY_NAME: {$/;"	l
PERL_FILES_GLOBBED	t/interesting.t	/^PERL_FILES_GLOBBED: {$/;"	l
Searching	Ack.pm	/^Searching:$/;"	l
TEXT	Ack.pm	/^use constant TEXT => 'text';$/;"	c
Usage	Ack.pm	/^Usage: ack [OPTION]... PATTERN [FILES]$/;"	l
_listify	Ack.pm	/^sub _listify {$/;"	s
_my_program	Ack.pm	/^sub _my_program {$/;"	s
_option_conflict	Ack.pm	/^sub _option_conflict {$/;"	s
_opty	Ack.pm	/^sub _opty {$/;"	s
_search_v	ack	/^sub _search_v {$/;"	s
_thpppt	Ack.pm	/^sub _thpppt {$/;"	s
check_with	t/ack-type.t	/^sub check_with {$/;"	s
dash_a	ack	/^sub dash_a {$/;"	s
die	Ack.pm	/^sub die { ## no critic (ProhibitBuiltinHomonyms)$/;"	s
filetypes	Ack.pm	/^sub filetypes {$/;"	s
filetypes_supported	Ack.pm	/^sub filetypes_supported {$/;"	s
is_filetype	t/Util.pm	/^sub is_filetype {$/;"	s
is_interesting	ack	/^sub is_interesting {$/;"	s
is_searchable	Ack.pm	/^sub is_searchable {$/;"	s
option_in_usage	t/longopts.t	/^sub option_in_usage {$/;"	s
options_sanity_check	Ack.pm	/^sub options_sanity_check {$/;"	s
search	ack	/^sub search {$/;"	s
sets_match	t/Util.pm	/^sub sets_match {$/;"	s
show_help	Ack.pm	/^sub show_help {$/;"	s
show_help_types	Ack.pm	/^sub show_help_types {$/;"	s
skipdir_filter	Ack.pm	/^sub skipdir_filter {$/;"	s
slurp	t/Util.pm	/^sub slurp {$/;"	s
version_statement	Ack.pm	/^sub version_statement {$/;"	s
warn	Ack.pm	/^sub warn { ## no critic (ProhibitBuiltinHomonyms)$/;"	s
