!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
ACK_BINARY	t/ack-binary.t	/^ACK_BINARY: {$/;"	l
ACK_F	t/ack-binary.t	/^ACK_F: {$/;"	l
ACK_F_TEXT	t/ack-text.t	/^ACK_F_TEXT: {$/;"	l
ACK_F_XML	t/ack-text.t	/^ACK_F_XML: {$/;"	l
ACK_G	t/context.t	/^ACK_G: {$/;"	l
AFTER	t/context.t	/^AFTER: {$/;"	l
ALL_AND_DASH_G_INTERACTION	t/ack-g.t	/^ALL_AND_DASH_G_INTERACTION: {$/;"	l
ANCHORED	t/multiline.t	/^ANCHORED: {$/;"	l
App	t/module.t	/^    sub App::Ack::print                { push @::result,  ['print',          @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::print_count          { push @::result,  ['count',          @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::print_count0         { push @::result,  ['count0',         @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::print_filename       { push @::result,  ['filename',       @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::print_first_filename { push @::result,  ['first_filename', @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::print_line_no        { push @::result,  ['line_no',        @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::print_separator      { push @::result,  ['separator',      @_]; return; }$/;"	s
App	t/module.t	/^    sub App::Ack::warn                 { push @::warns,   $_[0];                  return; } ## no critic (ProhibitBuiltinHomonyms)$/;"	s
App::Ack	Ack.pm	/^package App::Ack;$/;"	p
App::Ack	btg/ack-standalone	/^package App::Ack;$/;"	p
App::Ack::Plugin	Plugin.pm	/^package App::Ack::Plugin;$/;"	p
App::Ack::Plugin::Basic	Basic.pm	/^package App::Ack::Plugin::Basic;$/;"	p
App::Ack::Plugin::Basic	btg/ack-standalone	/^package App::Ack::Plugin::Basic;$/;"	p
App::Ack::Plugin::Tar	Tar.pm	/^package App::Ack::Plugin::Tar;$/;"	p
App::Ack::Repository	Repository.pm	/^package App::Ack::Repository;$/;"	p
App::Ack::Repository	btg/ack-standalone	/^package App::Ack::Repository;$/;"	p
App::Ack::Repository::Basic	Basic.pm	/^package App::Ack::Repository::Basic;$/;"	p
App::Ack::Repository::Basic	btg/ack-standalone	/^package App::Ack::Repository::Basic;$/;"	p
App::Ack::Repository::Tar	Tar.pm	/^package App::Ack::Repository::Tar;$/;"	p
App::Ack::Resource	Resource.pm	/^package App::Ack::Resource;$/;"	p
App::Ack::Resource	btg/ack-standalone	/^package App::Ack::Resource;$/;"	p
App::Ack::Resource::Basic	Basic.pm	/^package App::Ack::Resource::Basic;$/;"	p
App::Ack::Resource::Basic	btg/ack-standalone	/^package App::Ack::Resource::Basic;$/;"	p
App::Ack::Resource::Tar	Tar.pm	/^package App::Ack::Resource::Tar;$/;"	p
BACK_ANCHOR	t/ack-g.t	/^BACK_ANCHOR: {$/;"	l
BASIC_SEARCH	t/tar.t	/^BASIC_SEARCH: {$/;"	l
BEFORE	t/context.t	/^BEFORE: {$/;"	l
BEFORE_WITH_LINE_NO	t/context.t	/^BEFORE_WITH_LINE_NO: {$/;"	l
BILL_THE_CAT	t/module.t	/^BILL_THE_CAT: {$/;"	l
BINARY_FILES	t/interesting.t	/^BINARY_FILES: {$/;"	l
BREAK_NO_HEADING	t/ack-group.t	/^BREAK_NO_HEADING: {$/;"	l
BRITISH_COLOR	t/ack-color.t	/^BRITISH_COLOR: {$/;"	l
BUILTIN	t/ack-type.t	/^BUILTIN: {$/;"	l
CASE_INSENSITIVE	t/ack-g.t	/^CASE_INSENSITIVE: {$/;"	l
CONTEXT_DEFAULT	t/context.t	/^CONTEXT_DEFAULT: {$/;"	l
CONTEXT_MAX_COUNT	t/context.t	/^CONTEXT_MAX_COUNT: {$/;"	l
COPYRIGHT	t/module.t	/^COPYRIGHT: {$/;"	l
COUNT_PRINT0	t/ack-print0.t	/^COUNT_PRINT0: {$/;"	l
DASH_C	t/ack-c.t	/^DASH_C: {$/;"	l
DASH_C	t/ack-passthru.t	/^DASH_C: {$/;"	l
DASH_C	t/ack-v.t	/^DASH_C: {$/;"	l
DASH_CAPITAL_L	t/ack-c.t	/^DASH_CAPITAL_L: {$/;"	l
DASH_F	t/ack-1.t	/^DASH_F: {$/;"	l
DASH_F	t/ack-show-types.t	/^DASH_F: {$/;"	l
DASH_F	t/zero.t	/^DASH_F: {$/;"	l
DASH_G	t/ack-1.t	/^DASH_G: {$/;"	l
DASH_G	t/ack-show-types.t	/^DASH_G: {$/;"	l
DASH_IGNORE_DIR	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR: {$/;"	l
DASH_IGNORE_DIR_IGNORES_RELATIVE_PATHS	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_IGNORES_RELATIVE_PATHS: {$/;"	l
DASH_IGNORE_DIR_MULTIPLE_TIMES	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_MULTIPLE_TIMES: {$/;"	l
DASH_IGNORE_DIR_WITH_DASH_NOIGNORE_DIR	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_WITH_DASH_NOIGNORE_DIR: {$/;"	l
DASH_IGNORE_DIR_WITH_SLASH	t/ack-ignore-dir.t	/^DASH_IGNORE_DIR_WITH_SLASH: {$/;"	l
DASH_L	t/ack-c.t	/^DASH_L: {$/;"	l
DASH_L	t/ack-v.t	/^DASH_L: {$/;"	l
DASH_LC	t/ack-c.t	/^DASH_LC: {$/;"	l
DASH_NOIGNORE_DIR	t/ack-ignore-dir.t	/^DASH_NOIGNORE_DIR: {$/;"	l
DASH_NOIGNORE_DIR_MULTIPLE_TIMES	t/ack-ignore-dir.t	/^DASH_NOIGNORE_DIR_MULTIPLE_TIMES: {$/;"	l
DASH_U_BEATS_THE_PANTS_OFF_IGNORE_DIR_ANY_DAY_OF_THE_WEEK	t/ack-ignore-dir.t	/^DASH_U_BEATS_THE_PANTS_OFF_IGNORE_DIR_ANY_DAY_OF_THE_WEEK: {$/;"	l
DASH_V	t/ack-1.t	/^DASH_V: {$/;"	l
EXPAND_FILENAMES_SCOPE	Ack.pm	/^EXPAND_FILENAMES_SCOPE: {$/;"	l
EXPAND_FILENAMES_SCOPE	btg/ack-standalone	/^EXPAND_FILENAMES_SCOPE: {$/;"	l
Example	Ack.pm	/^Example: ack -i select$/;"	l
Example	btg/ack-standalone	/^Example: ack -i select$/;"	l
FAIL	Repository.pm	/^sub FAIL {$/;"	s
FAIL	Resource.pm	/^sub FAIL {$/;"	s
FAIL	btg/ack-standalone	/^sub FAIL {$/;"	s
FAIL_MATCHING_VIA_CONTENT	t/filetypes.t	/^FAIL_MATCHING_VIA_CONTENT: {$/;"	l
FILES_HAVE_BEEN_SET_UP_AS_EXPECTED	t/ack-ignore-dir.t	/^FILES_HAVE_BEEN_SET_UP_AS_EXPECTED: {$/;"	l
FILETYPES	t/module.t	/^FILETYPES: {$/;"	l
FILE_NOT_THERE	t/command-line-files.t	/^FILE_NOT_THERE: {$/;"	l
FILE_ON_COMMAND_LINE_IS_ALWAYS_SEARCHED	t/ack-g.t	/^FILE_ON_COMMAND_LINE_IS_ALWAYS_SEARCHED: {$/;"	l
FILE_ON_COMMAND_LINE_IS_ALWAYS_SEARCHED_EVEN_WITH_WRONG_TYPE	t/ack-g.t	/^FILE_ON_COMMAND_LINE_IS_ALWAYS_SEARCHED_EVEN_WITH_WRONG_TYPE: {$/;"	l
FIND_PACKAGES	t/standalone.t	/^FIND_PACKAGES: {$/;"	l
FRONT_ANCHOR	t/ack-g.t	/^FRONT_ANCHOR: {$/;"	l
F_PRINT0	t/ack-print0.t	/^F_PRINT0: {$/;"	l
F_WITH_REGEX	t/ack-g.t	/^F_WITH_REGEX: {$/;"	l
File::Next	btg/ack-standalone	/^package File::Next;$/;"	p
GROUPING_MULTIPLE_FILES	t/context.t	/^GROUPING_MULTIPLE_FILES: {$/;"	l
GROUPING_SINGLE_FILE	t/context.t	/^GROUPING_SINGLE_FILE: {$/;"	l
G_NO_PRINT0	t/ack-print0.t	/^G_NO_PRINT0: {$/;"	l
G_PRINT0	t/ack-print0.t	/^G_PRINT0: {$/;"	l
G_WITH_REGEX	t/ack-g.t	/^G_WITH_REGEX: {$/;"	l
HANDLE_ZEROES	t/zero.t	/^HANDLE_ZEROES: {$/;"	l
HEADING_NO_BREAK	t/ack-group.t	/^HEADING_NO_BREAK: {$/;"	l
HIDE_THE_WRAPPERS	t/module.t	/^HIDE_THE_WRAPPERS: {$/;"	l
HIGHLIGHTING	t/ack-passthru.t	/^HIGHLIGHTING: {$/;"	l
HIGHLIGHTING	t/context.t	/^HIGHLIGHTING: {$/;"	l
INCOMPLETE_LaST_LINE	t/incomplete-last-line.t	/^INCOMPLETE_LaST_LINE: {$/;"	l
INVERT_FILE_MATCH	t/ack-g.t	/^INVERT_FILE_MATCH: {$/;"	l
INVERT_MATCH_CONTENT	t/ack-g.t	/^INVERT_MATCH_CONTENT: {$/;"	l
INVERT_MATCH_CONTENT_SWAPPED	t/ack-g.t	/^INVERT_MATCH_CONTENT_SWAPPED: {$/;"	l
INVERT_MATCH_FILE_NOT	t/ack-g.t	/^INVERT_MATCH_FILE_NOT: {$/;"	l
JUST_THE_DIR	t/command-line-files.t	/^JUST_THE_DIR: {$/;"	l
LAST_ONE_LISTED_WINS	t/ack-ignore-dir.t	/^LAST_ONE_LISTED_WINS: {$/;"	l
LINE_1	t/ack-line.t	/^LINE_1: {$/;"	l
LINE_1_AND_5	t/ack-line.t	/^LINE_1_AND_5: {$/;"	l
LINE_1_AND_5_AND_NON_EXISTENT	t/ack-line.t	/^LINE_1_AND_5_AND_NON_EXISTENT: {$/;"	l
LINE_1_COMMA_5	t/ack-line.t	/^LINE_1_COMMA_5: {$/;"	l
LINE_1_TO_5	t/ack-line.t	/^LINE_1_TO_5: {$/;"	l
LINE_1_TO_5_CONTEXT	t/ack-line.t	/^LINE_1_TO_5_CONTEXT: {$/;"	l
LINE_AND_PASSTHRU	t/ack-line.t	/^LINE_AND_PASSTHRU: {$/;"	l
L_PRINT0	t/ack-print0.t	/^L_PRINT0: {$/;"	l
MAIN	ack-base	/^MAIN: {$/;"	l
MAIN	btg/ack-standalone	/^MAIN: {$/;"	l
MATCH_VIA_CONTENT	t/filetypes.t	/^MATCH_VIA_CONTENT: {$/;"	l
MATCH_WITH_BACKREF	t/ack-color.t	/^MATCH_WITH_BACKREF: {$/;"	l
METACHARACTERS	t/ack-g.t	/^METACHARACTERS: {$/;"	l
MULTIPLE_MATCHES	t/ack-color.t	/^MULTIPLE_MATCHES: {$/;"	l
MY	Makefile.PL	/^package MY;$/;"	p
MY	Makefile.PL	/^sub MY::postamble {$/;"	s
MY	Makefile.PL	/^sub MY::top_targets {$/;"	s
Miscellaneous	Ack.pm	/^Miscellaneous:$/;"	l
Miscellaneous	btg/ack-standalone	/^Miscellaneous:$/;"	l
NORMAL	t/ack-passthru.t	/^NORMAL: {$/;"	l
NORMAL_CASE	t/ack-v.t	/^NORMAL_CASE: {$/;"	l
NORMAL_COLOR	t/ack-color.t	/^NORMAL_COLOR: {$/;"	l
NOT_CASE_INSENSITIVE	t/ack-g.t	/^NOT_CASE_INSENSITIVE: {$/;"	l
NO_GROUPING	t/ack-group.t	/^NO_GROUPING: {$/;"	l
NO_MATCH	t/rc.t	/^NO_MATCH: {$/;"	l
NO_METACHARCTERS	t/ack-g.t	/^NO_METACHARCTERS: {$/;"	l
NO_O	t/ack-o.t	/^NO_O: {$/;"	l
NO_STARTDIR	t/ack-g.t	/^NO_STARTDIR: {$/;"	l
NO_SWITCHES_MULTIPLE_FILES	t/ack-h.t	/^NO_SWITCHES_MULTIPLE_FILES: {$/;"	l
NO_SWITCHES_ONE_FILE	t/ack-h.t	/^NO_SWITCHES_ONE_FILE: {$/;"	l
NTESTS	t/file-permission.t	/^use constant NTESTS => 10;$/;"	c
ONLY_MAKEFILES	t/ack-g.t	/^ONLY_MAKEFILES: {$/;"	l
PARROT_FILES_DESCEND	t/interesting.t	/^PARROT_FILES_DESCEND: {$/;"	l
PARROT_FILES_NODESCEND	t/interesting.t	/^PARROT_FILES_NODESCEND: {$/;"	l
PARROT_FILES_NODESCEND_EMPTY	t/interesting.t	/^PARROT_FILES_NODESCEND_EMPTY: {$/;"	l
PERL_FILES	t/interesting.t	/^PERL_FILES: {$/;"	l
PERL_FILES_BY_NAME	t/interesting.t	/^PERL_FILES_BY_NAME: {$/;"	l
PERL_FILES_GLOBBED	t/interesting.t	/^PERL_FILES_GLOBBED: {$/;"	l
PERL_TEST_CASE_INSENSITIVE_CONTENT	t/ack-g.t	/^PERL_TEST_CASE_INSENSITIVE_CONTENT: {$/;"	l
PERL_TEST_CASE_INSENSITIVE_CONTENT_SWAPPED	t/ack-g.t	/^PERL_TEST_CASE_INSENSITIVE_CONTENT_SWAPPED: {$/;"	l
PERL_TEST_CASE_INSENSITIVE_FILE_AND_CONTENT_NOT	t/ack-g.t	/^PERL_TEST_CASE_INSENSITIVE_FILE_AND_CONTENT_NOT: {$/;"	l
PERL_TEST_CASE_INSENSITIVE_FILE_NOT	t/ack-g.t	/^PERL_TEST_CASE_INSENSITIVE_FILE_NOT: {$/;"	l
PIPE_INTO_ACK	t/rc.t	/^PIPE_INTO_ACK: {$/;"	l
PIPE_INTO_C	t/ack-c.t	/^PIPE_INTO_C: {$/;"	l
QUOTEMETA_CONTENT	t/ack-g.t	/^QUOTEMETA_CONTENT: {$/;"	l
QUOTEMETA_CONTENT_SWAPPED	t/ack-g.t	/^QUOTEMETA_CONTENT_SWAPPED: {$/;"	l
QUOTEMETA_FILE_NOT	t/ack-g.t	/^QUOTEMETA_FILE_NOT: {$/;"	l
SEARCH_FOR_DASH_DASH_NOENV	t/ack-env.t	/^SEARCH_FOR_DASH_DASH_NOENV: {$/;"	l
SINGLE_TEXT_MATCH	t/ack-1.t	/^SINGLE_TEXT_MATCH: {$/;"	l
SINGLE_TEXT_MATCH	t/rc.t	/^SINGLE_TEXT_MATCH: {$/;"	l
SINGLE_TEXT_MATCH_ENV	t/ack-env.t	/^SINGLE_TEXT_MATCH_ENV: {$/;"	l
SINGLE_TEXT_MATCH_ENV_NOENV	t/ack-env.t	/^SINGLE_TEXT_MATCH_ENV_NOENV: {$/;"	l
SINGLE_TEXT_MATCH_NOENV	t/ack-env.t	/^SINGLE_TEXT_MATCH_NOENV: {$/;"	l
SINGLE_TEXT_MATCH_NOENV_ENV	t/ack-env.t	/^SINGLE_TEXT_MATCH_NOENV_ENV: {$/;"	l
SKIP	t/file-permission.t	/^SKIP: {$/;"	l
SMART_CASE	t/longopts.t	/^SMART_CASE: {$/;"	l
SPECIFYING_A_BAK_FILE	t/command-line-files.t	/^SPECIFYING_A_BAK_FILE: {$/;"	l
STANDARD_GROUPING	t/ack-group.t	/^STANDARD_GROUPING: {$/;"	l
STARTING_POINTS	t/module.t	/^STARTING_POINTS: {$/;"	l
Searching	Ack.pm	/^Searching:$/;"	l
Searching	btg/ack-standalone	/^Searching:$/;"	l
TEXT	Ack.pm	/^use constant TEXT => 'text';$/;"	c
TEXT	btg/ack-standalone	/^use constant TEXT => 'text';$/;"	c
TODO	t/module.t	/^    TODO: {$/;"	l
TOTAL_COUNT	t/module.t	/^TOTAL_COUNT: {$/;"	l
TOTAL_COUNT_SCOPE	Ack.pm	/^TOTAL_COUNT_SCOPE: {$/;"	l
TRAILING_METACHAR_BACKSLASH_W	t/ack-w.t	/^TRAILING_METACHAR_BACKSLASH_W: {$/;"	l
TRAILING_METACHAR_DOT	t/ack-w.t	/^TRAILING_METACHAR_DOT: {$/;"	l
TRAILING_PUNC	t/ack-w.t	/^TRAILING_PUNC: {$/;"	l
UNANCHORED	t/multiline.t	/^UNANCHORED: {$/;"	l
UNRESTRICTED_AND_DASH_G_INTERACTION	t/ack-g.t	/^UNRESTRICTED_AND_DASH_G_INTERACTION: {$/;"	l
Usage	Ack.pm	/^Usage: ack [OPTION]... PATTERN [FILES]$/;"	l
Usage	Ack.pm	/^Usage: ack [OPTION]... PATTERN [FILE]$/;"	l
Usage	btg/ack-standalone	/^Usage: ack [OPTION]... PATTERN [FILES]$/;"	l
Usage	btg/ack-standalone	/^Usage: ack [OPTION]... PATTERN [FILE]$/;"	l
VERSION	t/module.t	/^VERSION: {$/;"	l
WITHOUT_COLUMNS	t/ack-column.t	/^WITHOUT_COLUMNS: {$/;"	l
WITH_COLUMNS	t/ack-column.t	/^WITH_COLUMNS: {$/;"	l
WITH_O	t/ack-o.t	/^WITH_O: {$/;"	l
WITH_O	t/context.t	/^WITH_O: {$/;"	l
WITH_OUTPUT	t/ack-o.t	/^WITH_OUTPUT: {$/;"	l
WITH_SWITCHES_MULTIPLE_FILES	t/ack-h.t	/^WITH_SWITCHES_MULTIPLE_FILES: {$/;"	l
WITH_SWITCHES_ONE_FILE	t/ack-h.t	/^WITH_SWITCHES_ONE_FILE: {$/;"	l
WORDS_FILE_NOT	t/ack-g.t	/^WORDS_FILE_NOT: {$/;"	l
_candidate_files	btg/ack-standalone	/^sub _candidate_files {$/;"	s
_get_thpppt	Ack.pm	/^sub _get_thpppt {$/;"	s
_get_thpppt	btg/ack-standalone	/^sub _get_thpppt {$/;"	s
_key	Ack.pm	/^sub _key {$/;"	s
_key	btg/ack-standalone	/^sub _key {$/;"	s
_listify	Ack.pm	/^sub _listify {$/;"	s
_listify	btg/ack-standalone	/^sub _listify {$/;"	s
_match	Ack.pm	/^sub _match {$/;"	s
_my_program	Ack.pm	/^sub _my_program {$/;"	s
_my_program	btg/ack-standalone	/^sub _my_program {$/;"	s
_setup	btg/ack-standalone	/^sub _setup {$/;"	s
_thpppt	Ack.pm	/^sub _thpppt {$/;"	s
_thpppt	btg/ack-standalone	/^sub _thpppt {$/;"	s
ack	t/command-line-files.t	/^ack: non-existent-file.txt: No such file or directory$/;"	l
ack_lists_match	t/Util.pm	/^sub ack_lists_match {$/;"	s
ack_sets_match	t/Util.pm	/^sub ack_sets_match {$/;"	s
build_ack_command_line	t/Util.pm	/^sub build_ack_command_line {$/;"	s
build_command_line	t/Util.pm	/^sub build_command_line {$/;"	s
build_regex	Ack.pm	/^sub build_regex {$/;"	s
build_regex	btg/ack-standalone	/^sub build_regex {$/;"	s
by_2nd	t/module.t	/^sub by_2nd { return $a->[1] cmp $b->[1]}$/;"	s
check_regex	Ack.pm	/^sub check_regex {$/;"	s
check_regex	btg/ack-standalone	/^sub check_regex {$/;"	s
check_stderr	t/ack-type.t	/^sub check_stderr {$/;"	s
check_u	t/ack-u.t	/^sub check_u {$/;"	s
check_with	t/ack-type.t	/^sub check_with {$/;"	s
check_with	t/file-permission.t	/^sub check_with {$/;"	s
close	Basic.pm	/^sub close {$/;"	s
close	Repository.pm	/^sub close {$/;"	s
close	Resource.pm	/^sub close {$/;"	s
close	Tar.pm	/^sub close {$/;"	s
close	btg/ack-standalone	/^sub close {$/;"	s
critic	Makefile.PL	/^critic:$/;"	l
def_types_from_ARGV	Ack.pm	/^sub def_types_from_ARGV {$/;"	s
def_types_from_ARGV	btg/ack-standalone	/^sub def_types_from_ARGV {$/;"	s
delete_type	Ack.pm	/^sub delete_type {$/;"	s
delete_type	btg/ack-standalone	/^sub delete_type {$/;"	s
die	Ack.pm	/^sub die { ## no critic (ProhibitBuiltinHomonyms)$/;"	s
die	btg/ack-standalone	/^sub die {$/;"	s
do_test	t/ack-show-types.t	/^sub do_test {$/;"	s
dprof	Makefile.PL	/^dprof: all$/;"	l
dproflb	Makefile.PL	/^dproflb: all$/;"	l
exit_from_ack	Ack.pm	/^sub exit_from_ack {$/;"	s
expand_filenames	Ack.pm	/^    sub expand_filenames {$/;"	s
expand_filenames	btg/ack-standalone	/^    sub expand_filenames {$/;"	s
extensions_handled	Tar.pm	/^sub extensions_handled {$/;"	s
fastprof	Makefile.PL	/^fastprof: all$/;"	l
files	btg/ack-standalone	/^sub files {$/;"	s
filetype_setup	Ack.pm	/^sub filetype_setup {$/;"	s
filetype_setup	btg/ack-standalone	/^sub filetype_setup {$/;"	s
filetypes	Ack.pm	/^sub filetypes {$/;"	s
filetypes	btg/ack-standalone	/^sub filetypes {$/;"	s
filetypes_supported	Ack.pm	/^sub filetypes_supported {$/;"	s
filetypes_supported	btg/ack-standalone	/^sub filetypes_supported {$/;"	s
filetypes_supported_set	Ack.pm	/^sub filetypes_supported_set {$/;"	s
filetypes_supported_set	btg/ack-standalone	/^sub filetypes_supported_set {$/;"	s
fill_type_wanted	t/module.t	/^sub fill_type_wanted {$/;"	s
get_command_line_options	Ack.pm	/^sub get_command_line_options {$/;"	s
get_command_line_options	btg/ack-standalone	/^sub get_command_line_options {$/;"	s
get_copyright	Ack.pm	/^sub get_copyright {$/;"	s
get_copyright	btg/ack-standalone	/^sub get_copyright {$/;"	s
get_iterator	Ack.pm	/^sub get_iterator {$/;"	s
get_iterator	btg/ack-standalone	/^sub get_iterator {$/;"	s
get_rc	t/Util.pm	/^sub get_rc {$/;"	s
get_starting_points	Ack.pm	/^sub get_starting_points {$/;"	s
get_starting_points	btg/ack-standalone	/^sub get_starting_points {$/;"	s
get_total_count	Ack.pm	/^sub get_total_count {$/;"	s
get_types	t/ack-show-types.t	/^sub get_types {$/;"	s
get_version_statement	Ack.pm	/^sub get_version_statement {$/;"	s
get_version_statement	btg/ack-standalone	/^sub get_version_statement {$/;"	s
ignoredir_filter	Ack.pm	/^sub ignoredir_filter {$/;"	s
ignoredir_filter	btg/ack-standalone	/^sub ignoredir_filter {$/;"	s
input_from_pipe	Ack.pm	/^sub input_from_pipe {$/;"	s
input_from_pipe	btg/ack-standalone	/^sub input_from_pipe {$/;"	s
is_binary	Basic.pm	/^sub is_binary {$/;"	s
is_binary	Resource.pm	/^sub is_binary {$/;"	s
is_binary	Tar.pm	/^sub is_binary {$/;"	s
is_binary	btg/ack-standalone	/^sub is_binary {$/;"	s
is_filetype	t/Util.pm	/^sub is_filetype {$/;"	s
is_interesting	Ack.pm	/^sub is_interesting {$/;"	s
is_interesting	btg/ack-standalone	/^sub is_interesting {$/;"	s
is_searchable	Ack.pm	/^sub is_searchable {$/;"	s
is_searchable	btg/ack-standalone	/^sub is_searchable {$/;"	s
is_win32	t/Util.pm	/^sub is_win32 {$/;"	s
lists_match	t/Util.pm	/^sub lists_match {$/;"	s
load_colors	Ack.pm	/^sub load_colors {$/;"	s
load_colors	btg/ack-standalone	/^sub load_colors {$/;"	s
main	Makefile.PL	/^package main;$/;"	p
main	ack-base	/^sub main {$/;"	s
main	btg/ack-standalone	/^sub main {$/;"	s
name	Basic.pm	/^sub name {$/;"	s
name	Resource.pm	/^sub name {$/;"	s
name	Tar.pm	/^sub name {$/;"	s
name	btg/ack-standalone	/^sub name {$/;"	s
needs_line_scan	Basic.pm	/^sub needs_line_scan {$/;"	s
needs_line_scan	Resource.pm	/^sub needs_line_scan {$/;"	s
needs_line_scan	Tar.pm	/^sub needs_line_scan {$/;"	s
needs_line_scan	btg/ack-standalone	/^sub needs_line_scan {$/;"	s
new	Basic.pm	/^sub new {$/;"	s
new	Repository.pm	/^sub new {$/;"	s
new	Resource.pm	/^sub new {$/;"	s
new	Tar.pm	/^sub new {$/;"	s
new	btg/ack-standalone	/^sub new {$/;"	s
next_resource	Basic.pm	/^sub next_resource {$/;"	s
next_resource	Repository.pm	/^sub next_resource {$/;"	s
next_resource	Tar.pm	/^sub next_resource {$/;"	s
next_resource	btg/ack-standalone	/^sub next_resource {$/;"	s
next_text	Basic.pm	/^sub next_text {$/;"	s
next_text	Resource.pm	/^sub next_text {$/;"	s
next_text	Tar.pm	/^sub next_text {$/;"	s
next_text	btg/ack-standalone	/^sub next_text {$/;"	s
nytprof	Makefile.PL	/^nytprof: all$/;"	l
option_in_usage	t/longopts.t	/^sub option_in_usage {$/;"	s
output_to_pipe	Ack.pm	/^sub output_to_pipe {$/;"	s
output_to_pipe	btg/ack-standalone	/^sub output_to_pipe {$/;"	s
pipe_into_ack	t/Util.pm	/^sub pipe_into_ack {$/;"	s
pipe_into_ack_with_stderr	t/Util.pm	/^sub pipe_into_ack_with_stderr {$/;"	s
prep_environment	t/Util.pm	/^sub prep_environment {$/;"	s
print	Ack.pm	/^sub print                   { print {$fh} @_ }$/;"	s
print	btg/ack-standalone	/^sub print                   { print {$fh} @_ }$/;"	s
print_blank_line	Ack.pm	/^sub print_blank_line        { App::Ack::print( "\\n" ) }$/;"	s
print_blank_line	btg/ack-standalone	/^sub print_blank_line        { App::Ack::print( "\\n" ) }$/;"	s
print_column_no	Ack.pm	/^sub print_column_no         { App::Ack::print( $_[0], $_[1] ) }$/;"	s
print_column_no	btg/ack-standalone	/^sub print_column_no         { App::Ack::print( $_[0], $_[1] ) }$/;"	s
print_count	Ack.pm	/^sub print_count {$/;"	s
print_count	btg/ack-standalone	/^sub print_count {$/;"	s
print_count0	Ack.pm	/^sub print_count0 {$/;"	s
print_count0	btg/ack-standalone	/^sub print_count0 {$/;"	s
print_filename	Ack.pm	/^sub print_filename          { App::Ack::print( $_[0], $_[1] ) }$/;"	s
print_filename	btg/ack-standalone	/^sub print_filename          { App::Ack::print( $_[0], $_[1] ) }$/;"	s
print_files	Ack.pm	/^sub print_files {$/;"	s
print_files	btg/ack-standalone	/^sub print_files {$/;"	s
print_files_with_matches	Ack.pm	/^sub print_files_with_matches {$/;"	s
print_files_with_matches	btg/ack-standalone	/^sub print_files_with_matches {$/;"	s
print_first_filename	Ack.pm	/^sub print_first_filename    { App::Ack::print( $_[0], "\\n" ) }$/;"	s
print_first_filename	btg/ack-standalone	/^sub print_first_filename    { App::Ack::print( $_[0], "\\n" ) }$/;"	s
print_line_no	Ack.pm	/^sub print_line_no           { App::Ack::print( $_[0], $_[1] ) }$/;"	s
print_line_no	btg/ack-standalone	/^sub print_line_no           { App::Ack::print( $_[0], $_[1] ) }$/;"	s
print_match_or_context	Ack.pm	/^sub print_match_or_context {$/;"	s
print_match_or_context	btg/ack-standalone	/^sub print_match_or_context {$/;"	s
print_matches	Ack.pm	/^sub print_matches {$/;"	s
print_matches	btg/ack-standalone	/^sub print_matches {$/;"	s
print_separator	Ack.pm	/^sub print_separator         { App::Ack::print( "--\\n" ) }$/;"	s
print_separator	btg/ack-standalone	/^sub print_separator         { App::Ack::print( "--\\n" ) }$/;"	s
print_version_statement	Ack.pm	/^sub print_version_statement {$/;"	s
print_version_statement	btg/ack-standalone	/^sub print_version_statement {$/;"	s
profile	Makefile.PL	/^profile: all$/;"	l
profiler	Makefile.PL	/^profiler: all$/;"	l
read_ackrc	Ack.pm	/^sub read_ackrc {$/;"	s
read_ackrc	btg/ack-standalone	/^sub read_ackrc {$/;"	s
remove_dir_sep	Ack.pm	/^sub remove_dir_sep {$/;"	s
remove_dir_sep	btg/ack-standalone	/^sub remove_dir_sep {$/;"	s
reorder	t/module.t	/^sub reorder {$/;"	s
reset	Basic.pm	/^sub reset {$/;"	s
reset	Resource.pm	/^sub reset {$/;"	s
reset	Tar.pm	/^sub reset {$/;"	s
reset	btg/ack-standalone	/^sub reset {$/;"	s
reset_total_count	Ack.pm	/^sub reset_total_count {$/;"	s
reslash	btg/ack-standalone	/^sub reslash {$/;"	s
run_ack	t/Util.pm	/^sub run_ack {$/;"	s
run_ack_with_ackrc	t/ackrc.t	/^sub run_ack_with_ackrc {$/;"	s
run_ack_with_stderr	t/Util.pm	/^sub run_ack_with_stderr {$/;"	s
run_cmd	t/Util.pm	/^sub run_cmd {$/;"	s
search_and_list	Ack.pm	/^sub search_and_list {$/;"	s
search_and_list	btg/ack-standalone	/^sub search_and_list {$/;"	s
search_resource	Ack.pm	/^sub search_resource {$/;"	s
search_resource	btg/ack-standalone	/^sub search_resource {$/;"	s
set_up_assertion_that_these_options_will_ignore_those_directories	t/ack-ignore-dir.t	/^sub set_up_assertion_that_these_options_will_ignore_those_directories {$/;"	s
set_up_pager	Ack.pm	/^sub set_up_pager {$/;"	s
set_up_pager	btg/ack-standalone	/^sub set_up_pager {$/;"	s
sets_match	t/Util.pm	/^sub sets_match {$/;"	s
show_help	Ack.pm	/^sub show_help {$/;"	s
show_help	btg/ack-standalone	/^sub show_help {$/;"	s
show_help_types	Ack.pm	/^sub show_help_types {$/;"	s
show_help_types	btg/ack-standalone	/^sub show_help_types {$/;"	s
slurp	t/Util.pm	/^sub slurp {$/;"	s
smallprof	Makefile.PL	/^smallprof: all$/;"	l
sort_reverse	btg/ack-standalone	/^sub sort_reverse($$)    { return $_[1]->[1] cmp $_[0]->[1] }$/;"	s
sort_standard	btg/ack-standalone	/^sub sort_standard($$)   { return $_[0]->[1] cmp $_[1]->[1] }$/;"	s
tags	Makefile.PL	/^tags:$/;"	l
test_ack_is_same	t/ackrc.t	/^sub test_ack_is_same {$/;"	s
test_ack_with	t/illegal-regex.t	/^sub test_ack_with {$/;"	s
test_match	t/ack-match.t	/^sub test_match {$/;"	s
tidy	Makefile.PL	/^tidy:$/;"	l
timed	Makefile.PL	/^timed: all$/;"	l
warn	Ack.pm	/^sub warn { ## no critic (ProhibitBuiltinHomonyms)$/;"	s
warn	btg/ack-standalone	/^sub warn {$/;"	s
write_ackrc	t/ackrc.t	/^sub write_ackrc {$/;"	s
